﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Stack"
             x:Class="Stack.MainPage">

    <!--Fondo-->
    <StackLayout
        BackgroundColor="Red"
        Orientation="Vertical"
        Spacing="0">
        <!--Primer item-->
        <StackLayout
            BackgroundColor="White"
            Orientation="Horizontal"
            Spacing="0"
            VerticalOptions="FillAndExpand"
            >
            <!--Imagen-->
            <StackLayout
                BackgroundColor="white"
                Orientation="Horizontal"
                
                >
                <Image
                Source="https://cdn.elgrupoinformatico.com/img/w720/Noticias/2016/01/facebook-messenger-180116.png"
                WidthRequest="100"
                HeightRequest="50"
                VerticalOptions="Center"
                />

            </StackLayout>
            <!--Nombre-->
            <StackLayout
                BackgroundColor="white"
                Orientation="Horizontal"
                HorizontalOptions="StartAndExpand"
                >
                <StackLayout
                       Spacing="0"
                       BackgroundColor="White"
                       Orientation="Vertical">
                    <Label
                        TextColor="Black"
                        Text="Facebook Messenger"
                        FontSize="Medium"
                        VerticalOptions="EndAndExpand"/>
                    <Label
                        TextColor="Gray"
                        Text="59,8 MB"
                        VerticalOptions="StartAndExpand"/>
                </StackLayout>
            </StackLayout>
            <!--Seleccion-->
            <StackLayout
                BackgroundColor="White"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                >

                <Image
                Source="http://www.clker.com/cliparts/M/F/B/9/z/O/nxt-checkbox-unchecked-hi.png"
                WidthRequest="10"
                HeightRequest="10"
                VerticalOptions="Center"
                />


            </StackLayout>
        </StackLayout>
        <!--Segundo item-->
        <StackLayout
            BackgroundColor="White"
            Orientation="Horizontal"
            Spacing="0"
            VerticalOptions="FillAndExpand"
            >
            <!--Imagen-->
            <StackLayout
                BackgroundColor="white"
                Orientation="Horizontal"
                >
                <Image
                Source="http://blog.movical.net/wp-content/uploads/2018/01/ver-los-mensajes-eliminados-de-WhatsApp.png"
                WidthRequest="100"
                HeightRequest="50"
                VerticalOptions="Center"
                />

            </StackLayout>
            <!--Nombre-->
            <StackLayout
                BackgroundColor="white"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                >
                <StackLayout
                       Spacing="0"
                       BackgroundColor="White"
                       Orientation="Vertical">
                    <Label
                        TextColor="Black"
                        Text="Whatsapp"
                        FontSize="Medium"
                        VerticalOptions="EndAndExpand"/>
                    <Label
                        TextColor="Gray"
                        Text="59,8 MB"
                        VerticalOptions="StartAndExpand"/>
                </StackLayout>
            </StackLayout>
            <!--Seleccion-->
            <StackLayout
                BackgroundColor="White"
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                >

                <Image
                Source="http://www.clker.com/cliparts/M/F/B/9/z/O/nxt-checkbox-unchecked-hi.png"
                WidthRequest="10"
                HeightRequest="10"
                VerticalOptions="Center"
                />


            </StackLayout>
        </StackLayout>
        <!--Tercer item-->
        <StackLayout
            BackgroundColor="White"
            Orientation="Horizontal"
            Spacing="0"
            VerticalOptions="FillAndExpand"
            >
            <!--Imagen-->
            <StackLayout
                BackgroundColor="white"
                Orientation="Horizontal"
               
                >
                <Image
                Source="https://www.androidsis.com/wp-content/uploads/2014/09/google-search.png"
                WidthRequest="100"
                HeightRequest="50"
                VerticalOptions="Center"
                />

            </StackLayout>
            <!--Nombre-->
            <StackLayout
                BackgroundColor="white"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                >
                <StackLayout
                       Spacing="0"
                       BackgroundColor="White"
                       Orientation="Vertical">
                    <Label
                        TextColor="Black"
                        Text="Google now"
                        FontSize="Medium"
                        VerticalOptions="EndAndExpand"/>
                    <Label
                        TextColor="Gray"
                        Text="59,8 MB"
                        VerticalOptions="StartAndExpand"/>
                </StackLayout>
            </StackLayout>
            <!--Seleccion-->
            <StackLayout
                BackgroundColor="White"
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                >

                <Image
                Source="http://www.clker.com/cliparts/M/F/B/9/z/O/nxt-checkbox-unchecked-hi.png"
                WidthRequest="10"
                HeightRequest="10"
                VerticalOptions="Center"
                />


            </StackLayout>
        </StackLayout>
        <!--Cuarto item-->
        <StackLayout
            BackgroundColor="White"
            Orientation="Horizontal"
            Spacing="0"
            VerticalOptions="FillAndExpand"
            >
            <!--Imagen-->
            <StackLayout
                BackgroundColor="white"
                Orientation="Horizontal"
                >
                <Image
                Source="https://neighborhoodnerds.com/wp-content/uploads/2014/12/skypeicon.png"
                WidthRequest="100"
                HeightRequest="50"
                VerticalOptions="Center"
                />

            </StackLayout>
            <!--Nombre-->
            <StackLayout
                BackgroundColor="white"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                >
                <StackLayout
                       Spacing="0"
                       BackgroundColor="White"
                       Orientation="Vertical">
                    <Label
                        TextColor="Black"
                        Text="Skype"
                        FontSize="Medium"
                        VerticalOptions="EndAndExpand"/>
                    <Label
                        TextColor="Gray"
                        Text="59,8 MB"
                        VerticalOptions="StartAndExpand"/>
                </StackLayout>
            </StackLayout>
            <!--Seleccion-->
            <StackLayout
                BackgroundColor="White"
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                >

                <Image
                Source="http://www.clker.com/cliparts/M/F/B/9/z/O/nxt-checkbox-unchecked-hi.png"
                WidthRequest="10"
                HeightRequest="10"
                VerticalOptions="Center"
                />


            </StackLayout>
        </StackLayout>
        <!--Quinto item-->
        <StackLayout
            BackgroundColor="White"
            Orientation="Horizontal"
            Spacing="0"
           VerticalOptions="FillAndExpand"
            >
            <!--Imagen-->
            <StackLayout
                BackgroundColor="white"
                Orientation="Horizontal"
                
                >
                <Image
                Source="https://images.sftcdn.net/images/t_optimized,f_auto/p/b91b34ba-9b2c-11e6-b83b-00163ec9f5fa/362645553/spotify-music-screenshot.png"
                WidthRequest="100"
                HeightRequest="50"
                VerticalOptions="Center"
                />

            </StackLayout>
            <!--Nombre-->
            <StackLayout
                BackgroundColor="white"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                >
                <StackLayout
                       Spacing="0"
                       BackgroundColor="White"
                       Orientation="Vertical">
                    <Label
                        TextColor="Black"
                        Text="Spotify"
                        FontSize="Medium"
                        VerticalOptions="EndAndExpand"/>
                    <Label
                        TextColor="Gray"
                        Text="59,8 MB"
                        VerticalOptions="StartAndExpand"/>
                </StackLayout>
            </StackLayout>
            <!--Seleccion-->
            <StackLayout
                BackgroundColor="White"
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                >

                <Image
                Source="http://www.clker.com/cliparts/M/F/B/9/z/O/nxt-checkbox-unchecked-hi.png"
                WidthRequest="10"
                HeightRequest="10"
                VerticalOptions="Center"
                />


            </StackLayout>
        </StackLayout>
    </StackLayout>


</ContentPage>
